\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What Are Eigenvalues?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Eigenvalues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chosen Algorithm: Jacobi Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Jacobi Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Complexity Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Insights}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Usage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suitability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation in C}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lib.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}QR Decomposition Function}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{qrdecomposition.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Matrix Multiplication Function}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrixmultiplication.c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Diagonal Check Function}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diagonalcheck.c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Main Iterative Loop}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Output of the Program}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}input}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}output}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
