\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What Are Eigenvalues?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Eigenvalues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation in C}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lib.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}QR Decomposition Function}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{qrdecomposition.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Matrix Multiplication Function}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrixmultiplication.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Diagonal Check Function}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diagonalcheck.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Main Iterative Loop}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output of the Program}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}input}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}output}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
