\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What Are Eigenvalues?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Eigenvalues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chosen Algorithm: QR Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the QR Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Insights}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Usage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suitability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation in C}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lib.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}QR Decomposition Function}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{qrdecomposition.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Matrix Multiplication Function}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrixmultiplication.c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Diagonal Check Function}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diagonalcheck.c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}Main Iterative Loop}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Output of the Program}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}input}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}output}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
